print("Введите кодовое слово start")

j = input('')

try:
    j == start
    print('Получен неверный ключ')
    j = input()

except:
    with open("C:\\Users\Admin\\Desktop\\lecture5\\task1.txt",'r') as file:
        g = []
        l = file.readlines()
        g.extend(l)
        print(g)
        for i in range(len(g)):
            g[i] = int(g[i])
        for i in range(len(g)):
            for j in range(len(g)):
                for a in range(len(g)):
                    if g[i]+g[j]+g[a] == 2020:
                        with open("C:\\Users\Admin\\Desktop\\lecture5\\output1.txt",'w') as file2:
                            file2.write(str(g[i] * g[j] * g[a]))
    
